{
    "name": "gaw241201.Confiscate.View",
    "rootNamespace": "gaw241201.Confiscate.View",
    "references": [
        "GUID:0be27b54e10228743974a8df3dda3639",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:80730cb7ec02f6544bfe954bc465eae7",
        "GUID:416daf27c4ec0a043a1f81a1ff58ac1c",
        "GUID:06bcd70755cf0024dbcab68f7f987f46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}